HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=D7d7VqOTWorH0gXqJeOlgvr0MqPrwg9R
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=shortner
HASH_DRIVER=bcrypt
SMTP_PORT=587
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=0b825a535988e8
MAIL_PASSWORD=f09888aaff9bca
